[bumpversion]
current_version = 0.8.0
commit = True
tag = True
message = {current_version} => {new_version}

[tool:pytest]
collect_ignore = ['setup.py']
norecurseddirs = oriole_api
addopts = -v --html=report.html

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
